TWILIO_ACCOUNT_SID=AC37cc48edb80e26e73a344d3fc5effe12
TWILIO_AUTH_TOKEN=538c394524399714239c0436c8ebc1ea
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=peter.j.massaro@gmail.com	
MAIL_PASSWORD=jewels59
AWSAccessKeyId=AKIAIWGACJUXRTKP4KQA
AWSSecretKey=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